##########################
# 
#
# Palette
# background: #8BAC0F
# foreground1: #306230 
# foreground2: #FF6600
# blended: #662200
#
##########################


:alias collide v8
:alias player-x v9
:alias player-y va
:alias player-v vb

:alias spike1 vc
:alias spike2 vd
:alias coin-x ve
:alias coin-v v7
:alias coin-spawned v6

:const CEILING 90 # Includes player offset
:const FLOOR 104 # Includes player offset

: sync
	loop
		vf := delay
		if vf != 0 then
	again
	vf := 2
	delay := vf
;

: draw-blob
    i := blob1
		if player-v != 0 then i := blob2
    sprite player-x player-y 0
		collide |= vf
;

: draw-floor
	i := floor1
	v0 := 0
	v1 := 120
	loop
		sprite v0 v1 0
		v0 += 16
		if v0 != 128 then
	again
;

: move-player
	player-y += player-v
	v0 := CEILING

	if player-y < v0 then player-v := 1

	v0 := FLOOR
	if player-y > v0 begin
		player-v := 0
		player-y := FLOOR
	end
;

: handle-input
	if player-v == 0 begin
		v0 := OCTO_KEY_E if v0 key then player-v := -1
	end
;

: draw-spikes
	i := spike
	v0 := 112
	sprite spike1 v0 8
	sprite spike2 v0 8
;

: move-spikes
	spike1 -= 1
	spike2 -= 1	
;

: move-coin
	coin-x -= coin-v
;

: draw-e
	v0 := 22
	v1 := 96
	i  := e
	sprite v0 v1 0
;

: draw-coin
	i := coin
	v0 := 90
	sprite coin-x v0 12
	collide |= vf
;

: collect
	collide := 0
	coin-spawned := 0
	coin-x := 120
	coin-v := random 0x4
	if coin-v == 0 then coin-v := 1	
	jump main-loop
;


: wait-key
	v2 := OCTO_KEY_E
	loop
		v3 := key
		if v2 != v3 then
	again	
;

: die
	wait-key

: main
	hires

	player-x := 10
	player-y := FLOOR
	player-v := 0
	
	spike1 := 120
	spike2 := 55
	
	coin-x := 120
	coin-v := 2
	
	draw-floor
	draw-spikes
	draw-blob

	draw-e
	wait-key
	draw-e
	collide := 0

: main-loop
	loop
		clear
		handle-input
		move-player
		move-spikes
		draw-floor
		draw-spikes
		draw-blob
		if collide != 0 then jump die
		
		if coin-spawned == 1 begin
			move-coin
			draw-coin
			if collide != 0 then jump collect
		else
			coin-spawned := random 0xAF
		end
		sync
	again

: blob1
	0x00 0x00 0x07 0xE0 0x18 0x18 0x20 0x04 0x40 0x02 0x40 0x02 0x80 0x49 0x80 0x49
	0x80 0x01 0x80 0x31 0x80 0x01 0x40 0x02 0x40 0x02 0x20 0x04 0x18 0x18 0x07 0xE0
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	
: blob2
	0x0F 0x80 0x10 0x40 0x20 0x20 0x40 0x10 0x40 0x10 0x40 0x10 0x81 0x28 0x81 0x28
	0x80 0x08 0x80 0xC8 0x40 0x10 0x40 0x10 0x40 0x10 0x20 0x20 0x10 0x40 0x0F 0x80
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	
: floor1
	0xFF 0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
	0xFF 0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00	0x00 0x00 0x00 0x00
	
: spike
	0x18 0x3C 0x3C 0x3C 0x7E 0x7E 0x7E 0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x18 0x3C 0x3C 0x3C 0x7E 0x7E 0x7E 0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	
: e
	0x3F 0xFC 0x40 0x02 0x87 0xE1 0x84 0x01 0x84 0x01 0x87 0xC1 0x84 0x01 0x84 0x01
	0x87 0xE1 0x40 0x02 0x3C 0x1C 0x02 0x60 0x02 0x80 0x05 0x00 0x0A 0x00 0x0C 0x00
	
: coin
	0x3C 0x42 0x91 0xB9 0xA5 0xA5 0xA5 0xA5 0xB9 0x93 0x46 0x3C 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00